<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/font_large_14"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_xxxlarge_20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memories"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/font_xlarge_16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_10"
                android:text="I miss the days"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxxxlarge_30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_10"
                android:text="when we"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xxxxxlarge_30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_10"
                android:text="Add to this JAM"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/font_xxxxxlarge_30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_10"
                android:text="5 words left"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/font_large_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/barak_obama"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0.2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_small_10"
                    android:src="@drawable/mark_zukerberg"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0.2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_small_10"
                    android:src="@drawable/jeff_bezos"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0.2dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>